dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Redis (Common)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

// Core is a library, not an executable application
bootJar {
    enabled = false
}

jar {
    enabled = true
}
