dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Redis (Redisson for Distributed Locks and Data)
    implementation 'org.redisson:redisson-spring-boot-starter:3.37.0'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Web (for Http Status & ControllerAdvice)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // In-memory DB for Testing
    testImplementation 'com.h2database:h2'
}

// Core is a library, not an executable application
bootJar {
    enabled = false
}

jar {
    enabled = true
}
