# concert-ticketing-service

./: .gitignore  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/ticket-app-api/src/main/java/com/ticket/api/: TicketAppApplication.java
backend/ticket-app-api/src/main/java/com/ticket/app/: TicketAppApplication.java
backend/ticket-app-api/src/main/java/com/ticket/app/application/: BookingUseCase.java  ConcertUseCase.java  PaymentUseCase.java
backend/ticket-app-api/src/main/java/com/ticket/app/controller/: BookingController.java  ConcertController.java  PaymentController.java
backend/ticket-app-api/src/main/java/com/ticket/app/dto/booking/: BookingDetailResponse.java  BookingRequest.java  BookingResponse.java
backend/ticket-app-api/src/main/java/com/ticket/app/dto/concert/: ConcertDateResponse.java  ConcertResponse.java  SeatResponse.java
backend/ticket-app-api/src/main/java/com/ticket/app/dto/payment/: PaymentRequest.java  PaymentResponse.java
backend/ticket-app-api/src/main/resources/: application.yml
backend/ticket-core/: build.gradle
backend/ticket-core/src/main/java/com/ticket/core/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/ticket-core/src/main/java/com/ticket/core/common/interceptor/: QueueTokenInterceptor.java
backend/ticket-core/src/main/java/com/ticket/core/common/response/: ApiResponse.java
backend/ticket-core/src/main/java/com/ticket/core/config/: RedisConfig.java  RedisKeyExpirationListener.java
backend/ticket-core/src/main/java/com/ticket/core/domain/booking/entity/: Booking.java  BookingStatus.java
backend/ticket-core/src/main/java/com/ticket/core/domain/seat/entity/: Seat.java  (+1 more)
backend/ticket-core/src/test/java/com/ticket/core/: TestCoreApplication.java
backend/ticket-queue-api/: build.gradle
backend/ticket-queue-api/src/main/java/com/ticket/queue/: TicketQueueApplication.java
backend/ticket-queue-api/src/main/java/com/ticket/queue/application/: QueueTokenUseCase.java
backend/ticket-queue-api/src/main/java/com/ticket/queue/controller/: QueueController.java
backend/ticket-queue-api/src/main/java/com/ticket/queue/dto/: QueueStatusResponse.java  QueueTokenRequest.java  QueueTokenResponse.java
backend/ticket-queue-api/src/main/java/com/ticket/queue/scheduler/: QueueScheduler.java
backend/ticket-queue-api/src/main/resources/: application.yml
(+73 files in other folders)
